<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	*{
		padding: 0;
		margin: 0;

	}
	li {
		list-style-type: none;
	}
	.c {
		clear: both;
	}
	#p{
		width: 1300px;
		margin: auto;
		border: 1px solid #bbbbbb;
	}
	header {
		width: 1300px;
		height: 120px;
		margin-top: 10px;
		border: 1px solid #bbbbbb;
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top:10px;
		border: 1px solid #bbbbbb;
	}
	nav li{
		display: inline-block;
		margin: 20px 30px;
	}
	section{
		float: left;
		margin-top: 10px;
		padding: 
		border: 1px solid #bbbbbb;
		padding-bottom: 20px;
	}
	aside{
		float: right;
		border: 1px solid #bbbbbb;
		margin-top: 10px;
	}
	aside li{
		text-align: right;
		margin-bottom: 30px;

	}

	#l {
		float: left;
		margin-top: 10px;
	}
	#t {
		float: right;
		margin: 30px 20px 0 0;
	}
	a:link { color: black; text-decoration: none;}
	a:visited { color: black; text-decoration: none;} 
	a:hover { color: black; text-decoration: none;}
	#s{

	}
	#s li{
		display: inline-block;
		text-align: center;
		padding-right: 20px;
	}
	#s img:hover{
		box-shadow: 5px 5px 10px gray;
		transform: translate(5px,-5px);
	}
	#s2{

	}
	#s2 img{
		width: 80px;
		height: 80px;
		border-radius: 50% 50%
	}
	#s2 li{
		display: inline-block;
		padding-right: 20px;
		text-align: center;
		width: 160px;
	}
	#s2 img:hover{
		transform: scale(1.1);
	}
	#s3{}
	#s3 li{
		display: inline-block;
		margin-right: 20px;
		overflow: hidden;
	}
	#s3 img{
		width: 250px;
		height: 180px;
		display: block;
	}
	#s3 img:hover{
		transform: scale(1.1);
		transition: transform 1s;
	}
	footer{
		width: 1300px;
		height: 100px;
		margin: 10px 0 10px 0;
		border: 1px solid #bbbbbb;
	}
	#a{
		float: left;
		margin: 10px 0 0 10px;
	}
	#si{
		float: right;
		margin: 10px 0 0 180px;
	}
	
</style>
</head>
<body id="p">
	<header>
		<div id="l">
			<img src="img/head.PNG">
		</div>
		<div id="t">
		로그인 | 회원가입 | <a href="kty1213.github.io/my.html">마이페이지</a> | 고객센터
		</div>
	</header>
	<div class="c"></div>
	<nav>
		<ul>
			<li>감염병</li>
			<li>건강정책</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림, 자료</li>
			<li>간행물, 통계</li>
			<li>민원, 정보공개</li>
			<li>기관소개</li>
			<li>사업별 홈페이지</li>
		</ul>
	</nav>
	<div class="c"></div>
	<section>
		<img src="img/m2.PNG" width="1080">
	</section>
	<aside>
		<ul>
			<li>사용자별 맞춤메뉴</li>
			<li>일반인</li>
			<li>연구자</li>
			<li>언론인</li>
		</ul>
	</aside>
	<section id="s">
		<ul>
			<li><img src="img/s4.PNG" width="250"><br> 법정감염병분류체계개편</li>

			<li><img src="img/s5.PNG" width="250"><br> 액상전자담배 관련 폐손상</li>
			<li><img src="img/s6.PNG" width="250"><br> 미세먼지 건강수치</li>
			<li><img src="img/s7.PNG" width="250"><br> 코로나19 영상자료</li>
		</ul>
	</section>
	<section>
		<ul id="s2">
			<li><img src="img/i1.png"><br>국가별 질병정보</li>
			<li><img src="img/i2.png"><br>홍보자료</li>
			<li><img src="img/i4.png"><br>이달의 건강정보</li>
			<li><img src="img/i5.png"><br>조직도직원검색</li>
			<li><img src="img/i6.png"><br>법령, 지침, 서식</li>
			<li><img src="img/i7.png"><br>공고/공지</li>
		</ul>
	</section>
	<section>
		<ul id="s3">
			<li><img src="img/ss8.PNG"></li>
			<li><img src="img/ss9.PNG"></li>
			<li><img src="img/ss10.PNG"></li>
			<li><img src="img/ss12.PNG"></li>
		</ul>
	</section>
	<div class="c"></div>
	<footer>
		<div id="a">
			<img src="img/a.PNG" width="500">
		</div>
		<div id="si">
			<img src="img/si.PNG">
		</div>
	</footer>
</body>
</html>
