<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	*{
		padding: 0;
		margin: 0;

	}
	li {
		list-style-type: none;
	}
	.c {
		clear: both;
	}
	#p{
		width: 1300px;
		margin: auto;

	}
	header {
		width: 1300px;
		height: 120px;
		margin-top: 10px;
	
	}
	#h{
		margin-top: 50px;
		padding: 10px;

	}
	#l {
		float: left;
		margin-top: 10px;
	}
	#t {
        width: 1200px;
        height: 80px;
        border: 1px solid #bbbbbb;
        background:#bbbbbb;
        text-align: center;
        float: left;
		margin: 30px 20px 0 0;
      }
     #t li{
     	display: inline-block;
     	margin: 5px;
     	padding: 30px;
     }
     #t li:hover {
     	background:#E6E6E6;
     }
     #i{
     	margin-top: 20px;
     	padding: 10px;
    }
    #s li{
    	display: inline-block;
    	margin: 20px;
    	padding: 80px;
    	text-align: center;
    }
    #s img{
    	width: 100px;
    }
    #s img:hover{
    	transform: scale(1.1);
    }
    footer{
		width: 1300px;
		height: 100px;
		margin: 10px 0 10px 0;
		border: 1px solid #bbbbbb;
	}
	#a{
		float: left;
		margin: 10px 0 0 10px;
	}
	#si{
		float: right;
		margin: 10px 0 0 180px;
	}
</style>
<body id="p">
	<header>
	<div id="l">
		<img src="img/head.PNG">
	</div>
	<div id="t">
          <li>국가별질병정보</li>
          <li>검역관리지역</li>          
          <li>해외여행건강정보</li>
          <li>검역관리</li>
          <li>해외감염병소식</li>
      
      </div>
	</header>
	<section id="h">
		<img src="img/wl.png" width="1180">
	</section>
	<section id="i">
		<img src="img/li.PNG" width="1180">
	</section>
	<section>
	<ul id="s">
		<li><img src="img/gana.PNG"><br>가나(GANA)</li>
		<li><img src="img/bon.PNG"><br>가봉(GABON</li>
		<li><img src="img/ana.PNG"><br>가이아나(GUYANA)</li>
		<li><img src="img/bia.PNG"><br>감비아(GAMBIA)</li>
	</ul>
	</section>
	<div class="c"></div>
	<footer>
		<div id="a">
			<img src="img/a.PNG" width="500">
		</div>
		<div id="si">
			<img src="img/si.PNG">
		</div>
	</footer>
</body>
</html>